server {
    listen 8000;
    server_name localhost;
    root /workspaces/snipe-it/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        # Bugfix: https://github.com/apolopena/gitpod-laravel-starter/issues/96
      # Rewrite urls that dont have a trailing slash to have a trailing slash thus bypassing redirection.
      # Bugfix: https://github.com/apolopena/gitpod-laravel-starter/issues/131
      # force rewrite to use https in order to bypass mixed content errors when in an iframe
      if (-d $request_filename) {
        rewrite [^/]$ https://$http_host$uri/ permanent;
      }
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
