worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;

  # Other Configs
  include /etc/nginx/conf.d/*.conf;

  upstream fastcgi_backend {
    server   fpm:9000;
  }

  server {

    root /workspaces/snipe-it/public;

    listen         0.0.0.0:8000;

    location / {
      index index.html index.htm index.php;
      # Bugfix: https://github.com/apolopena/gitpod-laravel-starter/issues/96
      # Rewrite urls that dont have a trailing slash to have a trailing slash thus bypassing redirection.
      # Bugfix: https://github.com/apolopena/gitpod-laravel-starter/issues/131
      # force rewrite to use https in order to bypass mixed content errors when in an iframe
      # if (-d $request_filename) {
      #   rewrite [^/]$ https://$http_host$uri/ permanent;
      # }
      rewrite [^/]$ https://$http_host$uri/ permanent;
      try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
  }
}
