[global]
pid = /tmp/php-fpm7.4.pid
error_log = /tmp/php-fpm7.4.log

[www]
user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.owner = root
listen.group = root

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
